
[libdefaults]
    default_realm = EXAMPLE.ORG
    dns_lookup_kdc = false
    dns_lookup_realm = false

    ticket_lifetime = 24h
    forwardable = true
    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    dns_canonicalize_hostname = false
    rdns = false
    # Not supported on WSL
    # default_ccache_name = KEYRING:persistent:%{uid}

[realms]
    EXAMPLE.ORG = {
        kdc = openldap
        admin_server = openldap
        master_kdc = openldap
        # pkinit_anchors = FILE:/etc/ipa/ca.crt
    }

[domain_realm]
    .example.org = EXAMPLE.ORG
    example.org = EXAMPLE.ORG
